# MySQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/CineVG
#user=root
#pwd=root
# SQL
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdb:sqlserver://192.168.8.101;databaseName=CineVG
user=admin
pwd=admin
# Oracle
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@192.168.168.3:1521:BDFarmacia

